;
; RealExtern.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=RealExtern.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
RealExtern_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
RealExtern.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%RealExtern.DeviceDesc%=RealExtern_Device, Root\RealExtern ; TODO: edit hw-id

[RealExtern_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
RealExtern.sys

;-------------- Service installation
[RealExtern_Device.NT.Services]
AddService = RealExtern,%SPSVCINST_ASSOCSERVICE%, RealExtern_Service_Inst

; -------------- RealExtern driver install sections
[RealExtern_Service_Inst]
DisplayName    = %RealExtern.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\RealExtern.sys

;
;--- RealExtern_Device Coinstaller installation ------
;

[RealExtern_Device.NT.CoInstallers]
AddReg=RealExtern_Device_CoInstaller_AddReg
CopyFiles=RealExtern_Device_CoInstaller_CopyFiles

[RealExtern_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[RealExtern_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[RealExtern_Device.NT.Wdf]
KmdfService =  RealExtern, RealExtern_wdfsect
[RealExtern_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "RealExtern Installation Disk"
RealExtern.DeviceDesc = "RealExtern Device"
RealExtern.SVCDESC = "RealExtern Service"
